 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$xnxxxnnu$$$$nnxxxxx$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$xxxxxn$$$$$nxxxxz$$$$$}urrxxx$$$$$xxxx$$$$$$$$$$$$$$$$$$$$$$$$$@B%%%%%%%%%%%%B$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$xxnxx$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$uxnxx}$$$$$$$$$$$$$$$$$$$$B%%%%%%%%%%%%%%%%%%B$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$xxxx$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$xxn$$$$$$$$$$$B%%%%%%%%%%%%%%%%%%%%%%B$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$rxxx$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Yxxxxx$$$$$$B%%%%%%%%%%%%%%%%%%%%%%%%B$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Qxxxx$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$xB%%%%%%%%%%%%%%%%%%%%%%%%%%%%@$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$rxxxY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B%%%%%%%%%%%%%%%%%%%%B%%@$$$$$$$$$$$$$$$$$$$$$$$@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$xxxj$$$$$$$$$$$$$$$$$$$$$$$$$@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$xxxx$$$$$$$$$$$$$$$$$$$$$$$B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$}$$$$$$$$$$$$$$$$$$$$$@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B$$$$$$$$$$$B%%%%%%%%%%%%%%%%%%%%%%%%%%@$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B$$$$$$$$$B%%%%%%%%%%%%%%%%%%%%%%%%B$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$xxx$$$$$$$$$$$$$$$$$$$BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@$$$$$$$@B%%%%%%%%%%%%%%%%%%%%B$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$ xxn$$$$$$$$$$$$$$$$$$@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@$$$$$$$$B%%%%%%%%%%%%%%%%B$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$}xxu$$$$$$$$$$$$$$$$$B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB$$$$$$$$$BBB%%%%%%BBB$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$x$$$$$$$$$$$$$$$$$B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%o[!       `?J%%%%%%%%%B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%qI               .x%%%%%%%%B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$rY$$$$$$$$$$$$$$$$$B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%W.                    _%%%%%%%%B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$xxx$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?                        W%%%%%%%B$$$$$$$$$$$$$$$$xx}$$$$$$$$$$$$
$$$$$$$$$$$$$uxx$$$$$$$$$$$$$$$B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]                          o%%%%%%%%$$$$$$$$$$$$$$$rxx$$$$$$$$$$$$
$$$$$$$$$$$$$xxc$$$$$$$$$$$$$$@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%{                            &%%%%%%%%@$$$$$$$$$$$$$$xxx$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%o'                            z%%%%%%%%B$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%w                             (%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$xxx$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%w                             (%%%%%%%%%%B$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$xxu$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%a'                            z%%%%%%%%%%%B$$$$$$$$$$$$$$nxf$$$$$$$$
$$$$$$$$$xxx$$$$$$$$$$$$$$@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%_                            8%%%%%%%%%%%%@$$$$$$$$$$$$$$xx$$$$$$$$
$$$$$$$$$xvx$$$$$$$$$$$$$@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+                          *%%%%%%%%%%%%%%$$$$$$$$$$$$$$xxr$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%i                       .o%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%w`                    -%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$xn$$$$$$$$$$$$$$@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z"                |%%%%%%%%%%%%%%%%%%%%@$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$xx$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%mr`        +X%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$xxx$$$$$$
$$$$$$$Qxx$$$$$$$$$$$$$$B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B$$$$$$$$$$$$$xxv$$$$$$
$$$$$$$xxx$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B$$$$$$$$$$$$$fxx$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$xx$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$xxx$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$Ynx$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB%%%%%%%%%%BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B$$$$$$$$$$$$$jxx$$$$$$
$$$$$$$Qxx$$$$$$$$$$$$$$B%%%%%%%%%%%%%%%%%%b1     f8%%%q 0%%%%%%%%%~.ttr%%%%%%%%%%%%%%%%%%%%@zC%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B$$$$$$$$$$$$$xxu$$$$$$
$$$$$$$$xx$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%[ v%%%%8) U%%q 0%BBB%%%BW xBBBBBB%%%%BB%%%%BBBB%%B@ iBBB%%BBBBB%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$nxx$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$@%%%%%%%%%%%%%%%%o r%%%%%%%, @%q l jY" L%w[ l{{do u%%%M"1%%U l00t cB{ ^{{|BM /00n <8%%%%%%%%%%%%%%%%%%@$$$$$$$$$$$$$rxr$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%c z%%%%%%%[ O%q 0%%%B).k%W j%%%o u%%%M"1%%1.8%%%%%%@ i%%%%%%%@%0] o%%%%%%%%%%%%%%%%%B$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$B%%%%%%%%%%%%%%%o x%%%%%%B: 8%q 0%%%%J m%W j%%%o u%%%M"1%%Bw    ^@%@ i%%%%X  O&&j o%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$xxx$$$$$$$$$$$$$@%%%%%%%%%%%%%%%8! &%%%%%m r%%q 0%%%B:'&%W j%%%a x%%%M"1%%%%%%%@.{%@ ;%%%B`;%%%%r o%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$nxx$$$$$$$
$$$$$$$$$$xx$$$$$$$$$$$$$$@%%%%%%%%%%%%%%%%X'     "*%%%q .    iB%%W j%%%%?    ;.1%%}     IB%%v   ,BC     , o%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$xx$$$$$$$$
$$$$$$$$$$xxn$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%BBB%%%%%%%%%%BB%%%%%%%%%%%%%%BB%%%%%%%%%BB%%%%%%%B%%%%%BB%%%%%%%%%%%%%%%%%%%%B$$$$$$$$$$$$$$xxv$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B$$$$$$$$$$$$$$cxx$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$ xxj$$$$$$$$$$$$$$@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@$$$$$$$$$$$$$$nxn$$$$$$$$$$$
$$$$$$$$$$$$$jxx$$$$$$$$$$$$$$$@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$xxx$$$$$$$$$$$$
$$$$$$$$$$$$$$$xx$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B$$$$$$$$$$$$$$$xxx$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B$$$$$$$$$$$$$$$$$Xx$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$xxv$$$$$$$$$$$$$$$$BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@$$$$$$$$$$$$$$$$Y$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$ xxn$$$$$$$$$$$$$$$$$BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@$$$$$$$$$$$$$$$$$nxx$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$nxx$$$$$$$$$$$$$$$$$$@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@$$$$$$$$$$$$$$$$$ xxn$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$x$$$$$$$$$$$$$$$$$$$$$BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB$$$$$$$$$$$$$$$$$$$xxx$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$xxx$$$$$$$$$$$$$$$$$$$$$@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@$$$$$$$$$$$$$$$$$$$$$x$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$xxxx$$$$$$$$$$$$$$$$$$$$$$$B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@$$$$$$$$$$$$$$$$$$$$$$$nxxx$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$xxx$$$$$$$$$$$$$$$$$$$$$$$$$$@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@$$$$$$$$$$$$$$$$$$$$$$$$$xxxx$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%BB%%%%%%%%%%%%%%%%%B%B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$xx$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$xxxxv$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nxxx$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$xxx$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$xxxx$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$rxxxxv$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$xxxxx$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nxx$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$xxxu$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$xxxxxn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}xxxxx$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|xxxu$$$$$xxxxxx$$$$$$xxxxxn$$$$$xxxxx$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Qxxxnvx$$$$$xxxnnxx$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$